MONGO = "mongodb+srv://zalatdodo:0123162554@fashion.bhacdbv.mongodb.net/fashion?retryWrites=true&w=majority&appName=fashion"
JWT_SECRET = "fashionwebsitesecret"

CLOUDINARY_NAME = "ddcnxp8dr"
CLOUDINARY_APIKEY="554936116618157"
CLOUDINARY_SECRETKEY="9gBbeBMo1yutGOplP2AkiHcnApk"
